{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 3.771499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.924367659239944,
        "y": 3.9818946112491598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.702000000000001
      },
      "prevControl": {
        "x": 5.854314091863519,
        "y": 5.522939099621671
      },
      "nextControl": {
        "x": 4.704720562696073,
        "y": 5.822652304170669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 3.9448133376458157,
        "y": 5.465677957064078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.72435568542231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}