{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341749999999999,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.487666693268277,
        "y": 4.218248321731119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.2602499999999996
      },
      "prevControl": {
        "x": 5.705226673982314,
        "y": 2.3873889107218136
      },
      "nextControl": {
        "x": 4.530739862060231,
        "y": 2.1486542302193525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 2.90375
      },
      "prevControl": {
        "x": 3.3373652145637367,
        "y": 2.4656556685464386
      },
      "nextControl": {
        "x": 2.844561787265975,
        "y": 3.1113400239053677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7885000000000004,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.8033450588448523,
        "y": 3.68695339459568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}