{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32225,
        "y": 3.9079999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572194049105047,
        "y": 3.913288886175179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 5.981304319035967,
        "y": 5.562965231819977
      },
      "nextControl": {
        "x": 4.090077826937875,
        "y": 5.935511354105996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 3.716731286710134,
        "y": 5.702974194264841
      },
      "nextControl": {
        "x": 3.0056193647511087,
        "y": 5.229829019664869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8079999999999994,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 2.8963056745031635,
        "y": 4.141884817486174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}