{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.430305266203703,
        "y": 5.876546585648148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951521267361111,
        "y": 5.358921802662036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284220920138888,
        "y": 5.423559389467592
      },
      "prevControl": {
        "x": 5.969307692929859,
        "y": 6.113665859325364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}